hostname           = "localhost"
bind-address       = "127.0.0.1"
reporting-disabled = true

[logging]
level = "info"
file  = "stdout"

[admin]
port = 18083

[api]
port = 18086

read-timeout = "5s"

[input_plugins]

[raft]
port = 18090
dir  = "influxdb/raft"

[storage]
dir                    = "influxdb/data"
write-buffer-size      = 10000
default-engine         = "rocksdb"
max-open-shards        = 0
point-batch-size       = 100
write-batch-size       = 5000000
retention-sweep-period = "10m"

[storage.engines.leveldb]
max-open-files = 1000
lru-cache-size = "200m"

[storage.engines.rocksdb]
max-open-files = 1000
lru-cache-size = "200m"

[storage.engines.hyperleveldb]
max-open-files = 1000
lru-cache-size = "200m"

[storage.engines.lmdb]
map-size = "100g"

[cluster]
protobuf_port                = 18099
protobuf_timeout             = "2s"
protobuf_heartbeat           = "200ms"
protobuf_min_backoff         = "1s"
protobuf_max_backoff         = "10s"
write-buffer-size            = 1000
max-response-buffer-size     = 100
concurrent-shard-query-limit = 10

[wal]
dir                  = "influxdb/wal"
flush-after          = 1000
bookmark-after       = 1000
index-after          = 1000
requests-per-logfile = 10000
